@keyframes dropIn
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0px)
@keyframes dropDown
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0px)
@keyframes fadeInCase
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes flashRed
  0%
    border-left-color: #fff
  50%
    border-left-color: #ed2024
  100%
    border-left-color: #fff
