$breakMobile: 420px
$breakTablet: 768px
$breakTabletLg: 1024px
$break1280: 1280px
$breakLaptop: 1580px


@media screen and (max-width: $breakLaptop)
  div.card
    padding: 48px
    a.button
      width: 160px
@media screen and (max-width: $break1280)
  // Home Stuff
  div.home-card
    width: auto
    height: 400px
    margin: 0px 20%
  div.case-study-highlight
    width: 25%
  // Work Stuff
  div.work-container
    div.work-thumbnails
      ul
        li
          width: 25vw
          margin-left: 0px
          margin-right: 24px
  // Work Single Stuff
  div.work-imgs
    //
@media screen and (max-width: $breakTabletLg)
  // Home Stuff
  div.home-card
    height: 500px
  // Work Stuff
  div.work-container
    div.work-thumbnails
      ul
        li
          width: 23vw
          margin-left: 0px
          margin-right: 24px
  // Abt Stuff
  h1.title
    margin-bottom: 24px
    line-height: 1
  div.abt-text
    padding: 0px 15px
    div.icons-bar
      width: 80%
      margin-left: 10%
  div.abt-img
    img
      height: 100%
      width: auto
@media screen and (max-width: $breakTablet)
  // Home Stuff
  nav.primary-nav
    width: 100%
    text-align: center
    left: 0px
    color: $red
  nav.light-nav ul li
    color: $red
    &.active
      border-color: $red
  div.card.home-card
    margin: 48px
    height: inherit
    max-height: 500px
    a.button
      width: 102px
  img.home-background-img
    height: 100%
    width: auto
  // Abt Stuff
  div.abt-text
    height: 60vh
  h1.title
    line-height: 72px
    margin-bottom: 24px
  div.abt-img
    height: 40vh

  // Work Stuff
  div.case-study-highlight
    display: none
  div.work-container
    padding: 96px 15px 24px 15px
    margin: 0px
    height: auto


  // Work Single Stuff
  article.work-text
    section
      img
        width: 100%
        height: auto

@media screen and (max-width: $breakMobile)
  // Classes for navigation to hide when you scroll
  nav.primary-nav
    transform: translateY(0px)
    transition: 0.6s ease
  nav.primary-nav.scroll
    transform: translateY(-72px)
  // Typography
  h1
    font-size: 32px
  h1.title
    margin: 0px
    margin-bottom: 12px
    line-height: 1
  //Reusable Elements
  nav.primary-nav
    top: 24px
  div.card
    padding: 36px
  a.button
    width: 120px
  div.icons-bar
    width: 80%
  // Home Page
  .home-container
    margin-top: -12px
  .home-fluid
    padding: 6px

  // Home Stuff
  div.card.home-card
    margin: 0px 6px
    min-height: 375px

  // Work Stuff
  div.work-container div.work-thumbnails ul li
    width: 100%
    margin-bottom: 48px

  // Work Signle Stuff
  div.work-single-text

    div.icons-bar
      width: 100%
      margin-left: 0px
    article.work-text
      section
        img
          width: 100vw
          margin: 12px -48px
  // Abt Stuff
  div.abt-text
    padding-top: 15vh
    height: auto
    position: absolute
    top: 0px
    margin-top: 30vh
    div.icons-bar
      padding-bottom: 72px
  div.abt-img
    padding: 0px
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 30vh
    margin-top: 72px
    img
      width: 100%
      height: auto
